new("snmfProject", snmfProject.file = "coye.subset.snmfProject", 
    projDir = "/Users/christen2016mac/Rprojects_git/BGP_GenomicsPipeline/output/lfmm/", 
    snmfDir = "coye.subset.snmf/", input.file = "coye.subset.geno", 
    runs = list(), K = c(1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 
    10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 
    4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 
    8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L), snmfClass.files = c("K1/run1/coye.subset_r1.1.snmfClass", 
    "K2/run1/coye.subset_r1.2.snmfClass", "K3/run1/coye.subset_r1.3.snmfClass", 
    "K4/run1/coye.subset_r1.4.snmfClass", "K5/run1/coye.subset_r1.5.snmfClass", 
    "K6/run1/coye.subset_r1.6.snmfClass", "K7/run1/coye.subset_r1.7.snmfClass", 
    "K8/run1/coye.subset_r1.8.snmfClass", "K9/run1/coye.subset_r1.9.snmfClass", 
    "K10/run1/coye.subset_r1.10.snmfClass", "K1/run2/coye.subset_r2.1.snmfClass", 
    "K2/run2/coye.subset_r2.2.snmfClass", "K3/run2/coye.subset_r2.3.snmfClass", 
    "K4/run2/coye.subset_r2.4.snmfClass", "K5/run2/coye.subset_r2.5.snmfClass", 
    "K6/run2/coye.subset_r2.6.snmfClass", "K7/run2/coye.subset_r2.7.snmfClass", 
    "K8/run2/coye.subset_r2.8.snmfClass", "K9/run2/coye.subset_r2.9.snmfClass", 
    "K10/run2/coye.subset_r2.10.snmfClass", "K1/run3/coye.subset_r3.1.snmfClass", 
    "K2/run3/coye.subset_r3.2.snmfClass", "K3/run3/coye.subset_r3.3.snmfClass", 
    "K4/run3/coye.subset_r3.4.snmfClass", "K5/run3/coye.subset_r3.5.snmfClass", 
    "K6/run3/coye.subset_r3.6.snmfClass", "K7/run3/coye.subset_r3.7.snmfClass", 
    "K8/run3/coye.subset_r3.8.snmfClass", "K9/run3/coye.subset_r3.9.snmfClass", 
    "K10/run3/coye.subset_r3.10.snmfClass", "K1/run4/coye.subset_r4.1.snmfClass", 
    "K2/run4/coye.subset_r4.2.snmfClass", "K3/run4/coye.subset_r4.3.snmfClass", 
    "K4/run4/coye.subset_r4.4.snmfClass", "K5/run4/coye.subset_r4.5.snmfClass", 
    "K6/run4/coye.subset_r4.6.snmfClass", "K7/run4/coye.subset_r4.7.snmfClass", 
    "K8/run4/coye.subset_r4.8.snmfClass", "K9/run4/coye.subset_r4.9.snmfClass", 
    "K10/run4/coye.subset_r4.10.snmfClass", "K1/run5/coye.subset_r5.1.snmfClass", 
    "K2/run5/coye.subset_r5.2.snmfClass", "K3/run5/coye.subset_r5.3.snmfClass", 
    "K4/run5/coye.subset_r5.4.snmfClass", "K5/run5/coye.subset_r5.5.snmfClass", 
    "K6/run5/coye.subset_r5.6.snmfClass", "K7/run5/coye.subset_r5.7.snmfClass", 
    "K8/run5/coye.subset_r5.8.snmfClass", "K9/run5/coye.subset_r5.9.snmfClass", 
    "K10/run5/coye.subset_r5.10.snmfClass"), n = 202L, L = 50001L, 
    creationTime = structure(1656962775.74756, class = c("POSIXct", 
    "POSIXt")))
