vcf_name	Region_site	Region_pop
17N00997	AK	Mitkof Island
17N02631	AK	Mitkof Island
16N0001	CA	Marshall
16N0005	CA	Marshall
16N0006	CA	Olema
16N0007	CA	Olema
16N0008	CA	Olema
16N0009	CA	Olema
16N0010	CA	Olema
16N0011	CA	Olema
16N0012	CA	Olema
16N0013	CA	Olema
16N0014	CA	Olema
16N4313	CA	Marshall
MOR_12	FL	
NAB_07	FL	
OBY_07	FL	
17N02622	MT	Seely Lake
10N17234	NM	
98N2061	ON	Hilliardton
98N2072	ON	Hilliardton
98N2078	ON	Hilliardton
98N2096	ON	Hilliardton
02N8421	WA	
02N8424	WA	
17N02817	WY	Keyhole Banding Station
17N02826	WY	Keyhole Banding Station
