vcf_name	cluster	Region_site	Region_pop
17N00997	1	AK	Mitkof Island
17N02631	1	AK	Mitkof Island
MOR_12	2	FL	
OBY_07	2	FL	
NAB_07	2	FL	
17N02817	3	WY	Keyhole Banding Station
17N02826	3	WY	Keyhole Banding Station
98N2061	4	ON	Hilliardton
98N2072	4	ON	Hilliardton
16N0011	5	CA	Olema
16N4313	5	CA	Marshall
16N0013	5	CA	Olema
16N0001	5	CA	Marshall
16N0008	5	CA	Olema
16N0012	5	CA	Olema
10N17234	6	NM	
17N02622	6	MT	Seely Lake
16N0010	7	CA	Olema
16N0014	7	CA	Olema
02N8421	8	WA	
02N8424	8	WA	
16N0005	9	CA	Marshall
16N0006	9	CA	Olema
16N0007	10	CA	Olema
16N0009	10	CA	Olema
98N2078	11	ON	Hilliardton
98N2096	11	ON	Hilliardton
